<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="queue.min.js"></script>

    <style>
        html { background-color: whitesmoke;}
        body {
            font-family: Helvetica, Arial, sans-serif; font-size: 16px;
            color: #cbcbcb;
        }
        a { text-decoration: none; color: #999a63 }
        #map { width: 1200px; height: 600px; }
        /* SVG styling */
        svg { background-color: whitesmoke; }
        text { fill: #cbcbcb; font-size: 24px; }
        #states { fill: none; stroke: #555555; stroke-width: 0.5px; }
        rect {
            transition: fill 0.4s;
            -webkit-transition: fill 0.4s;
            -o-transition: fill 0.4s;
            fill: steelblue;
        }
        .selected { fill: #cbcbcb }
        .unselected { fill: #999a63 }
    </style>

</head>
<body>
    <div id="map"></div>
    <script>
        var width = 1200, height = 600;

        var proj = d3.geoAlbersUsa().scale(1200)
                    .translate([width / 2, height / 2]);

        var path = d3.geoPath().projection(proj);
        
        queue()
            .defer(d3.json, "us-states.geojson")
            .defer(d3.tsv, "zips.tsv")
            .await(render);
        
        function render(error, states, zips) {
            var svg = d3.select("#map").append("svg")
                        .attr("width", width)
                        .attr("height", height);
            
            svg.append("g").attr("id","states");
            d3.select("#states").selectAll("path")
                .data(states.features)
                .enter().append("path")
                .attr("d", path)
            
            svg.append("g").attr("id", "zipdots");
            d3.select("#zipdots").selectAll("rect")
                .data(zips)
                .enter().append("rect")
                    .attr("x", function(d) {var p = proj([d.lon,d.lat]); return p ? p[0] : null; })
                    .attr("y", function(d) {var p = proj([d.lon,d.lat]); return p ? p[1] : null;})
                    .attr("width",1)
                    .attr("height", 1);
        };
        
    </script>  
</body>
</html>